{
  "name": "Mapper",
  "version": "0.0.1",
  "description": "Realtime activity mapper",
  "main": "server.js",
  "dependencies": {
    "node-static": "^0.7.6",
    "optimist": "^0.6.1",
    "redis": "^0.12.1",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0",
    "socket.io-redis": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stoph/Mapper.git"
  },
  "author": "Christoph Khouri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoph/Mapper/issues"
  },
  "homepage": "https://github.com/stoph/Mapper"
}
